apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hakka"
  description: "hakka service"
  annotations:
    github.com/project-slug: diriya-daruwo/hakka
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: hakka
spec:
  type: service
  lifecycle: experimental
  owner: "kingfisher"
